<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           }

        video{
            position: relative;
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        section{
            height: 100vh;
            background-color: aquamarine;
        }

        .text{
            display: none;
        }

        .active{
            display: block !important;
        }

        .d-flex{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .text-center{
            text-align: center;
        }

        .banner-text, .banner-video{
            width: 50%;
            /* height: 100%; */
        }
    </style>
</head>
<body>
    <section>
        
    </section>
    <section id="bg-video" class="d-flex">
        <div class="banner-video">
            <video playsinline="true" webkit-playsinline="true" preload="auto" muted="muted">
                <source src="https://www.dropbox.com/s/ob3iz14tgo29qns/Abstract%20-%2020072_960.mp4?raw=1" type="video/mp4" />
            </video>
        </div>
        <div class="banner-text text-center">
            <p class="text active">Ini Teks 1</p>
            <p class="text">Ini Teks 2</p>
            <p class="text">Ini Teks 3</p>
            <p class="text">Ini Teks 4</p>
            <p class="text">Ini Teks 5</p>
        </div>
    </section>
    <section>
        
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);
        const limitVideo = document.querySelector("#bg-video")
        const bgVideo = document.querySelector("video")
        console.log(bgVideo)

        setInterval(function(){
            if(bgVideo.currentTime/bgVideo.duration*100>=80){
                $(".banner-text").find(".active").removeClass("active")
                $(".banner-text p:nth-child(5)").addClass("active")
            } else if(bgVideo.currentTime/bgVideo.duration*100>=60){
                $(".banner-text").find(".active").removeClass("active")
                $(".banner-text p:nth-child(4)").addClass("active")
            } else if(bgVideo.currentTime/bgVideo.duration*100>=40){
                $(".banner-text").find(".active").removeClass("active")
                $(".banner-text p:nth-child(3)").addClass("active")
            } else if(bgVideo.currentTime/bgVideo.duration*100>=20){
                $(".banner-text").find(".active").removeClass("active")
                $(".banner-text p:nth-child(2)").addClass("active")
            } else {
                $(".banner-text").find(".active").removeClass("active")
                $(".banner-text p:nth-child(1)").addClass("active")
            }
        }, 100)

        let tl = gsap.timeline({
        scrollTrigger: {
            trigger: "#bg-video",
            start: "top top",
            end: "bottom+=300% bottom",
            scrub: true,
            pin: true,
            markers: true
        }
        });

        // wait until video metadata is loaded, so we can grab the proper duration before adding the onscroll animation. Might need to add a loader for loonng videos
        bgVideo.onloadedmetadata = function () {
        tl.to(bgVideo, { currentTime: bgVideo.duration });
        };

        // Dealing with devices
        function isTouchDevice() {
        return (
            "ontouchstart" in window ||
            navigator.maxTouchPoints > 0 ||
            navigator.msMaxTouchPoints > 0
        );
        }
        if (isTouchDevice()) {
        bgVideo.play();
        bgVideo.pause();
        }
    </script>
</body>
</html>